# springboot-opentelemetry-manual-instrumentation

./: pom.xml
src/main/java/se/bahram/opentelemetry/: SpringbootOpentelemetryManualInstrumentationApplication.java
src/main/java/se/bahram/opentelemetry/configs/: OpenTelemetryConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/se/bahram/opentelemetry/: SpringbootOpentelemetryManualInstrumentationApplicationTests.java
